{% extends "layout.html" %}
{% block title %}Список актёров{% endblock %}

{% block content %}
<h2 class="mb-4">Список актёров</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Имя</th>
            <th>Роль</th>
            <th>Студия</th>
        </tr>
    </thead>
    <tbody>
        {% for actor in actors %}
        <tr>
            <td>{{ actor.FullName }}</td>
            <td>{{ actor.Role }}</td>
            <td>{{ actor.StudioName }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
