{% extends "layout.html" %}
{% block title %}Добавить проект{% endblock %}

{% block content %}
<h2 class="mb-4">Добавить проект</h2>

<form method="post">
    <div class="mb-3">
        <label class="form-label">Название:</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Жанр:</label>
        <input type="text" name="genre" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Приоритет:</label>
        <input type="text" name="priority" class="form-control">
    </div>

    <div class="mb-3">
        <label class="form-label">Выбрать существующего клиента:</label>
        <select name="client_id" class="form-select">
            <option value="">-- Новый клиент --</option>
            {% for client in clients %}
            <option value="{{ client.ID }}">{{ client.FullName }}</option>
            {% endfor %}
        </select>
    </div>

    <hr>
    <p class="text-muted">ИЛИ введите нового клиента:</p>
    <div class="mb-3">
        <label class="form-label">ФИО нового клиента:</label>
        <input type="text" name="new_client_name" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Контактная информация нового клиента:</label>
        <input type="text" name="new_client_contact" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">💾 Сохранить</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">↩️ Назад</a>
</form>
{% endblock %}
