{% extends "layout.html" %}
{% block title %}Аналитика: Средняя длительность сессий{% endblock %}

{% block content %}
<h2 class="mb-4">Средняя длительность сессий по проектам</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Проект</th>
            <th>Средняя длительность (мин.)</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row.ProjectName }}</td>
            <td>{{ row.AvgDuration | round(2) }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
