{% extends "layout.html" %}
{% block title %}Аналитика по клиентам{% endblock %}

{% block content %}
<h2>Количество проектов по клиентам</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Клиент</th>
            <th>Проектов</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row.FullName }}</td>
            <td>{{ row.ProjectCount }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
