{% extends "layout.html" %}
{% block title %}Список клиентов{% endblock %}

{% block content %}
<h2 class="mb-4">Клиенты</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Имя</th>
            <th>Контакт</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for client in clients %}
        <tr>
            <td>{{ client.FullName }}</td>
            <td>{{ client.Contact }}</td>
            <td>
                <a href="{{ url_for('delete_client', client_id=client.ID) }}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
