{% extends "layout.html" %}
{% block title %}Редактировать проект{% endblock %}

{% block content %}
<h2 class="mb-4">Редактировать проект</h2>

<form method="post">
    <div class="mb-3">
        <label class="form-label">Название:</label>
        <input type="text" name="name" class="form-control" value="{{ project.Name }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Жанр:</label>
        <input type="text" name="genre" class="form-control" value="{{ project.Genre }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Приоритет:</label>
        <input type="text" name="priority" class="form-control" value="{{ project.Priority }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Клиент:</label>
        <select name="client_id" class="form-select">
            {% for client in clients %}
            <option value="{{ client.ID }}" {% if client.ID == project.Client_ID %}selected{% endif %}>
                {{ client.FullName }}
            </option>
            {% endfor %}
        </select>
        <small class="form-text text-muted">ИЛИ добавьте нового клиента:</small>
        <input type="text" name="new_client" class="form-control mt-1" placeholder="Новый клиент">
    </div>
    <button type="submit" class="btn btn-primary">💾 Сохранить изменения</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">↩️ Назад</a>
</form>
{% endblock %}
