{% extends "layout.html" %}
{% block title %}Список проектов{% endblock %}

{% block content %}
<h2 class="mb-4">Список проектов</h2>

<form method="get" class="mb-4">
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Поиск по названию проекта..." value="{{ query }}">
        <button type="submit" class="btn btn-outline-primary">🔍 Найти</button>
    </div>
</form>

<a href="{{ url_for('add_project') }}" class="btn btn-success mb-3">➕ Добавить проект</a>

<table class="table table-bordered table-hover table-striped">
    <thead class="table-dark">
        <tr>
            <th>Название</th>
            <th>Жанр</th>
            <th>Приоритет</th>
            <th>Клиент</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for project in projects %}
        <tr>
            <td>{{ project.Name }}</td>
            <td>{{ project.Genre }}</td>
            <td>{{ project.Priority }}</td>
            <td>{{ project.ClientName }}</td>
            <td>
                <a href="{{ url_for('edit_project', project_id=project.ID) }}" class="btn btn-warning btn-sm">✏️</a>
                <a href="{{ url_for('delete_project', project_id=project.ID) }}" class="btn btn-danger btn-sm" onclick="return confirm('Удалить проект?');">🗑️</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
