<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Проекты{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">🎙 Студия</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Проекты</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('add_project') }}">Добавить проект</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('sessions') }}">Сессии</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('actors') }}">Актёры</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('clients') }}">Клиенты</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('projects_per_client') }}">Аналитика</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('avg_session_duration') }}">Аналитика по сессиям</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
