{% extends "layout.html" %}
{% block title %}Поиск проектов{% endblock %}

{% block content %}
<h2 class="mb-3">Поиск проектов</h2>

<form method="get" class="mb-4">
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Введите название проекта..." value="{{ query }}">
        <button type="submit" class="btn btn-primary">🔍 Найти</button>
    </div>
</form>

{% if results %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Название</th>
            <th>Жанр</th>
            <th>Приоритет</th>
            <th>Клиент</th>
        </tr>
    </thead>
    <tbody>
        {% for project in results %}
        <tr>
            <td>{{ project.Name }}</td>
            <td>{{ project.Genre }}</td>
            <td>{{ project.Priority }}</td>
            <td>{{ project.ClientName }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    {% if query %}
        <p>Ничего не найдено для запроса «<strong>{{ query }}</strong>».</p>
    {% endif %}
{% endif %}
{% endblock %}
