{% extends "layout.html" %}
{% block title %}Список сессий{% endblock %}

{% block content %}
<h2 class="mb-4">Список сессий</h2>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Дата</th>
            <th>Длительность</th>
            <th>Проект</th>
        </tr>
    </thead>
    <tbody>
        {% for session in sessions %}
        <tr>
            <td>{{ session.Date }}</td>
            <td>{{ session.Duration }}</td>
            <td>{{ session.ProjectName }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
